# new

./: README.md
app/: build.gradle
app/src/androidTest/java/www/baidutest/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: TouchTestActivity.java
app/src/main/java/com/test/bean/: ObservableUser.java  User.java
app/src/main/java/com/test/expandable/: BaseExpandaleListViewAdapter.java
app/src/main/java/com/test/expandable/base/: MultipleTypeDataHelper.java  MyOrderController.java  ViewHolder.java
app/src/main/java/com/test/handler/: MyHandlers.java
app/src/main/java/com/test/livedatatest/: NameViewModel.java
app/src/main/java/com/test/livedatatest/http/: ServiceCreator.kt
app/src/main/java/com/test/livedatatest/ui/: MainModelFactory.java
app/src/main/java/com/test/livedatatest/view/: ListModelTestActivity.java
app/src/main/java/hello/test/event/: BaseActionEvent.java  BaseEvent.java
app/src/main/java/hello/test/http/: RetrofitManagement.java
app/src/main/java/hello/test/http/basic/: RequestCallBack.java  RequestMultiplyCallback.java
app/src/main/java/hello/test/http/config/: HttpCode.java
app/src/main/java/hello/test/http/execption/: ConnectionException.java  ResultInvalidException.java
app/src/main/java/hello/test/http/execption/base/: BaseException.java
app/src/main/java/hello/test/interceptor/: HeaderInterceptor.java  HttpInterceptor.java
app/src/main/java/hello/test/view/: BaseActivity.java
app/src/main/java/hello/test/viewmodle/base/: BaseViewModel.java  IViewModelAction.java
app/src/main/java/viewmodle/livedata/test/: Person.java  PersonViewModel.java
app/src/main/java/www/baidutest/com/: MainActivity.java  MyAppcation.java
app/src/main/java/www/baidutest/com/Utils/: DoubleClickHelper.java  Helper.java  PictureUtil.java
app/src/main/java/www/baidutest/com/entity/: MarkerBean.java
app/src/main/java/www/baidutest/com/location/: BaiduHelperUtil.java  LocationAddress.java  LocationNotify.java
app/src/main/res/layout/: activity_list_model_test.xml  activity_main.xml  activity_touch_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/www/baidutest/com/: ExampleUnitTest.java
